# NEXT AUTH
AUTH_SECRET="change-me"

# GITHUB
GH_TOKEN='<YOUR_GITHUB_TOKEN>'
DATA_REPOSITORY='<DATA_REPOSITORY>'

# DATABASE
DATABASE_URL=

# API KEYS
RESEND_API_KEY=
NOVU_API_KEY=

# SITE URL
NEXT_PUBLIC_SITE_URL=https://your-domain.com

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret


GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret


MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret


FB_CLIENT_ID=your_facebook_client_id
FB_CLIENT_SECRET=your_facebook_client_secret



X_CLIENT_ID=your_x_client_id
X_CLIENT_SECRET=your_x_client_secret


LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret

# STRIPE PAYMENT
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key


NEXT_PUBLIC_APP_URL=http://localhost:300
NEXT_PUBLIC_POSTHOG_KEY=xxxxxxxx
NEXT_PUBLIC_POSTHOG_HOST=https://


# Choose your error tracking provider: "posthog", "sentry", or "both"
NEXT_PUBLIC_ERROR_TRACKING_PROVIDER=posthog

# If using Sentry
NEXT_PUBLIC_SENTRY_DSN=your-sentry-dsn
SENTRY_ORG=your-org-name
SENTRY_PROJECT=your-project-name
SENTRY_AUTH_TOKEN=your-auth-token
# Optional: Enable bundle analyzer
ANALYZE=true 


NEXT_PUBLIC_PRODUCT_PRICE_PRO=10
NEXT_PUBLIC_PRODUCT_PRICE_SPONSOR=20
NEXT_PUBLIC_PRODUCT_PRICE_FREE=0

NEXT_PUBLIC_API_BASE_URL=https://api.example.com



