# NEXT AUTH
AUTH_SECRET="change-me"

# GITHUB
GH_TOKEN='<YOUR_GITHUB_TOKEN>'
DATA_REPOSITORY='<DATA_REPOSITORY>'

# DATABASE
DATABASE_URL=

# API KEYS
RESEND_API_KEY=
NOVU_API_KEY=


GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret


GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret


MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret


FB_CLIENT_ID=your_facebook_client_id
FB_CLIENT_SECRET=your_facebook_client_secret



X_CLIENT_ID=your_x_client_id
X_CLIENT_SECRET=your_x_client_secret


LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret

# STRIPE PAYMENT
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
